<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
          var agent = navigator.userAgent; //iPhone用の記述
          if(agent.search(/iPhone/) != -1){
                  $("#apple").text("当サイトへ訪問していただきありがとうございます。\n当サイトはiOSでの表示に対応しておりませんのでレイアウトが崩れることがあります。\nご了承くださいませ。");
                  $('#apple').html($('<dummy>').text(str).html().replace(/\n/g, '<br>'));
          }else if(agent.search(/Android/) != -1){　//Android用の記述
                  $("#google").text("当サイトへ訪問していただきありがとうございます。\n当サイトはAndroid OSでの表示に対応しておりませんのでレイアウトが崩れることがあります。\nご了承くださいませ。");
                  $('#google').html($('<dummy>').text(str).html().replace(/\n/g, '<br>'));
          }else if(agent.search(/iPad/) != -1){　//Android用の記述
                  $("#google").text("当サイトへ訪問していただきありがとうございます。\n当サイトはiPad OSでの表示に対応しておりませんのでレイアウトが崩れることがあります。\nご了承くださいませ。");
                  $('#google').html($('<dummy>').text(str).html().replace(/\n/g, '<br>'));
     }
  });

  </script>
<html lang="jp">
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/icon-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dela+Gothic+One&family=M+PLUS+1p:wght@800&family=Mochiy+Pop+One&family=Noto+Sans+JP:wght@700&family=Roboto:wght@900&display=swap" rel="stylesheet">    <title>だいちまるのさいと</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header id="header">
        <a class="notsita" href="https://daichimarukana.com">
        <h1>だいちまる</h1>
      </a>
      <nav>
      <ul id="g-navi">
        <li><a href="#area-1">誰だよ！！！</a></li>
        <li><a href="#area-2"><font color=#FFC80F>SNS</a></li></font>
        <li><a href="#area-3"><font color=#F51F75>配付ソフト</a></li></font>
        <li><a href="#area-4"><font color=#5865F2>Discord鯖</a></li></font>
      </ul>
    </nav>
    </header>
  <main>
  </body>
  <div class="bobby"> 
  <script type="text/javascript">
    rand = Math.floor(Math.random()*8);
                          
    if (rand == 0) msg = "あいあむだいちまる";
    if (rand == 1) msg = "編集したい";
    if (rand == 2) msg = "だいちまるです";
    if (rand == 3) msg = "ようこそだいちまるのサイトへ！";
    if (rand == 4) msg = "daichimarukana.com";
    if (rand == 5) msg = "hensyuusitai.com";
    if (rand == 6) msg = "@daichimarukana";
    if (rand == 7) msg = "daichimaru.com";
                            
    document.write(msg);
    </script>

    </div>
    <font color=#FFFFFF>
      <p id="apple"></p>
      <p id="google"></p>
    </font>
      <div id="area-1">
      </div>

<main>
<div class="area">
    <div class="mmain"> 
      <p>だいちまるとは</p>

      <div class="serv-image">
        <img src="img/icon.png" alt="Join to server" class="d-serv" />
      </div>
    </div>
    <div class="mmains"> 
      <p>そこらへんにいるかもしれないゆっくり実況者。</p>
      <p>チャンネル登録者数1000人を目指して頑張っている</p>
      <div class="sitasen">
        
      <a href="sonota/memo.html">だいちまるのメモ</a>
    </div>
      <div class="sukima"> 

        <div class="mmain"> 
          <p>最新動画</p>
          <div class="video-wrap">
        <div class="video"> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/?list=UUkilmFnwB_3pSMFsey6ZKrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

<div id="area-2">
<div class="sukima"> 
</div>
<font color=#FFC80F>
<div class="mmain"> 
  <p>SNS</p>
</font>
</div>
  <div class="mmains"> 
    <p>SNSはいろいろやってますぜ</p>
    <p>最近はYouTubeが伸び悩んでいるので見てやってください。</p>
  </div>
  <div class="sosyal">
      <div class="sukima"> 
      </div>
        <center>
            <script >
            function discos() {
            alert("だいちまる鯖まで来てね！");
            }
    </script>
          <a href="https://www.youtube.com/channel/UCkilmFnwB_3pSMFsey6ZKrA" class="youtube">YouTube</a>
          <a href="https://twitter.com/daichimarukana" class="twitter">Twitter</a>
          <a href="https://ammot.net/user/daichimarukana" class="ammot">Ammot</a>
          <a href="https://marshmallow-qa.com/daichimarukana" class="mash">マシュマロ</a>
          </div>
        </div>
      </center>
  </div>
  <div class="sosyal">
    <a span="#" onclick="discos()" class="disco">Discord</a>
    <a href="https://github.com/Daichimarukana" class="github">Github</a>
    <a href="https://www.nicovideo.jp/user/126885705" class="niconico">ニコニコ(eR)</a>
  </div>
</div>

<div class="sukima">

</div>
<div id="area-3">
  <font color=#F51F75>
    <div class="mmain"> 
      <p>配付ソフト</p>
    </font>
<div class="mmains"> 
  <p>あんま多くないけどWindowsソフト配布中！</p>

  <div id="cards"><!-- カードレイアウトをラッピング -->
    <section class="cards-list">
        <a class="cards-link" href="https://daichimarukana.github.io/mesida/">
            <figure class="cards-figure"><img src="img/meshida.png"></figure>
            <h2 class="cards-title">飯打</h2>
            <p class="cards-text-tax">タイピングゲーム</p>
        </a>
    </section>

    <section class="cards-list">
        <a class="cards-link" href="https://daichimarukana.github.io/alfam/">
            <figure class="cards-figure"><img src="img/alfam.png"></figure>
            <h2 class="cards-title">Alfam</h2>
            <p class="cards-text-tax">軽量音楽プレイヤー</p>
        </a>
    </section>

    <section class="cards-list">
        <a class="cards-link" href="https://daichimarukana.com/sonota/kiji/damemikuji.html">
            <figure class="cards-figure"><img src="sonota/kimg/damemikuji2.png"></figure>
            <h2 class="cards-title">だめみくじ</h2>
            <p class="cards-text-tax">適当すぎるおみくじソフト</p>
        </a>
    </section>
</div><!-- カードレイアウトをラッピング -->

</div>
<div id="area-4">
  <font color=#5865F2>
    <div class="mmain"> 
      <p>Discord鯖</p>
    </font>
    <div class="mmains"> 
      <p>Discordでだいちまる鯖開いてます！</p>
      <p>TwitterでDMの方に来たいただけましたら簡単に入れます！(まあ時と場合によって変わりますが)</p>
      <div class="daichiserv">
        <font color=#FFFFFF>
            <p>だいちまる鯖</p>
        </font>
          <div class="serv-image">
            <img src="img/だいちまる鯖(本).png" alt="Join to server" class="serv-serv" />
          </div>
            <a href="https://twitter.com/daichimarukana/status/1576900553246113792?s=20&t=ZAKEaALr5tI_39u0my1kfA" class="join" title="てゅうぃったーにとびます">Join to server</a>
        </div>
    </div>
</div>
</div>

<div id="area-4">
  <font color=#ff6510>
    <div class="mmain"> 
      <p>まいふれんどです！</p>
    </font>
    <div class="mmains"> 
      <p>YouTubeのチャンネルアイコンの取得方法がわからないので！</p>
      <p>ともだちのイメージカラーでゆるしてください！</p>
        <a href="https://www.youtube.com/c/modurili" class="modurili" title="もづさんのようつべ">もづりぃさん</a>
<a href="https://www.youtube.com/@kocha_gayu_ch" class="kouchagayu" title="こうちゃさんのようつべ">紅茶粥さん</a>
</div>


</main>

  <div class="fter">
    <p>
      &copy; 2022 - 2023 <strong>Daichimaru</strong>
    </p>
  </div>
